<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Default Title</title>
    <style>
      .container {
        width: 90%;
        margin: auto;
      }

      .div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid black;
        padding: 20px 0px;
      }

      ul li {
        display: inline-flex;
      }

      ul li a {
        font-weight: bold;
        color: black;
        text-decoration: none;
        font-size: 15px;
        gap: 10px;
        padding: 0px 5px;
      }
      .explore {
        border-right: 3px solid black;
      }

      .first-image {
        padding-right: 30px;
        border-right: 2px solid black;
      }
    </style>
  </head>
  <body>
    

    <a href="/">
      <br />
      Home</a
    >

    <ul>
      <li>
        <a href="/explore/" class="explore" style="font-size: 17px"
          >Explore &nbsp;</a
        >
      </li>
      <li>
        <a href="/users/awdeorio/" style="font-size: 17px"
          >awdeorio</a
        >
      </li>
    </ul>

      awdeorio

    <form action="/accounts/" method="post" enctype="multipart/form-data">
      <input type="submit" name="delete" value="Confirm Delete Account" />
      <input type="hidden" name="operation" value="delete" />
    </form>
    
  </body>
</html>