<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Default Title</title>
    <style>
      .container {
        width: 90%;
        margin: auto;
      }

      .div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid black;
        padding: 20px 0px;
      }

      ul li {
        display: inline-flex;
      }

      ul li a {
        font-weight: bold;
        color: black;
        text-decoration: none;
        font-size: 15px;
        gap: 10px;
        padding: 0px 5px;
      }
      .explore {
        border-right: 3px solid black;
      }

      .first-image {
        padding-right: 30px;
        border-right: 2px solid black;
      }
    </style>
  </head>
  <body>
      

      <div class="container">
        <div class="div">
          <div class="images">
           <a href="/"> <br> Home</a>
          </div>
          <ul>
            <li>
              <a href="/explore/" class="explore" style="font-size: 17px"
                >Explore &nbsp;</a
              >
            </li>
            <li>
              <a href="/users/awdeorio/" style="font-size: 17px"
                >awdeorio</a
              >
            </li>
          </ul>
        </div>
         
        
        
<div>

    <h1>jag</h1>
    
        
        <p>not following</p>
             <form action="/following/?target=/users/jag/" method="post" enctype="multipart/form-data">
                <input type="submit" name="follow" value="follow"/>
                <input type="hidden" name="username" value="jag"/>
                <input type="hidden" name="operation" value="follow"/>
            </form>
         
    

    
        <p>1 post</p>
    

    
        <a href="/users/jag/followers/">1 followers</a>
    

    <a href="/users/jag/following/">1 following</a>
    <p> H.V. Jagadish </p>

    

    
    <div>
        <a href="/posts/4/">
            <img src="/uploads/2ec7cf8ae158b3b1f40065abfb33e81143707842.jpg" alt="Post Image">
        </a>
    </div>




</div>
        
      </div>
  </body>
</html>