<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{% block title %}Default Title{% endblock %}</title>
    <style>
      .container {
        width: 90%;
        margin: auto;
      }

      .div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid black;
        padding: 20px 0px;
      }

      ul li {
        display: inline-flex;
      }

      ul li a {
        font-weight: bold;
        color: black;
        text-decoration: none;
        font-size: 15px;
        gap: 10px;
        padding: 0px 5px;
      }
      .explore {
        border-right: 3px solid black;
      }

      .first-image {
        padding-right: 30px;
        border-right: 2px solid black;
      }
    </style>
  </head>
  <body>
      {% block main %}

      <div class="container">
        <div class="div">
          <div class="images">
            <a href="/">style="width:75px" alt="" class="first-image"</a>
          </div>
          <ul>
            <li>
              <a href="/explore/" class="explore" style="font-size: 17px"
                >Explore &nbsp;</a
              >
            </li>
            <li>
              <a href="/users/{{ logname }}/" style="font-size: 17px"
                >{{ logname }}</a
              >
            </li>
          </ul>
        </div>
        {% endblock main%} 
        {% block content %}
        <p>shjcbasjhdcba</p>
        {% endblock %}
      </div>
  </body>
</html>
