<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{% block title %}Default Title{% endblock %}</title>
    <style>
      .container {
        width: 90%;
        margin: auto;
      }

      .div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid black;
        padding: 20px 0px;
      }

      ul li {
        display: inline-flex;
      }

      ul li a {
        font-weight: bold;
        color: black;
        text-decoration: none;
        font-size: 15px;
        gap: 10px;
        padding: 0px 5px;
      }
      .explore {
        border-right: 3px solid black;
      }

      .first-image {
        padding-right: 30px;
        border-right: 2px solid black;
      }
    </style>
  </head>
  <body>
      {% block main %}

      <div class="container">
        <div class="div">
          <div class="images">
           <a href="/"> <br> Home</a>
          </div>
          <ul>
            <li>
              <a href="/explore/" class="explore" style="font-size: 17px"
                >Explore &nbsp;</a
              >
            </li>
            <li>
              <a href="/users/{{ logname }}/" style="font-size: 17px"
                >{{ logname }}</a
              >
            </li>
          </ul>
        </div>
        {% endblock main%} 
        {% block content %}
        
<div>

    <h1>{{ username }}</h1>
    {% if log_following%}
    <p>not following</p>
     <!-- Form for unfollow button -->
        <form action="/following/?target={{ url_for('users', user_url_slug=username) }}" method="post" enctype="multipart/form-data">

            <input type="submit" name="unfollow" value="Unfollow"/>
            <input type="hidden" name="username" value="{{ username }}"/>
            <input type="hidden" name="operation" value="unfollow"/>
        </form>
     {% elif not log_following%}
        {% if logname != username %}
        <p>not following</p>
             <form action="/following/?target={{ url_for('users', user_url_slug=username) }}" method="post" enctype="multipart/form-data">
                <input type="submit" name="follow" value="follow"/>
                <input type="hidden" name="username" value="{{username}}"/>
                <input type="hidden" name="operation" value="follow"/>
            </form>
         {% endif %}
    {% endif %}

    {% if number_of_posts == 1 %}
        <p>1 post</p>
    {% elif number_of_posts == 0 %}
        <p>0 posts</p>
    {% else %}
        <p>{{ number_of_posts }} posts</p>
    {% endif %}

    {% if num_followers != 0%}
        <a href="/users/{{ username }}/followers/">{{num_followers}} followers</a>
    {% else %}
        <a href="/users/{{ username }}/followers/">{{num_followers}} follower</a>
    {%endif%}

    <a href="/users/{{ username }}/following/">{{num_following}} following</a>
    <p> {{fullname}} </p>

    {% if number_of_posts == 0 %}
        <p1>No posts yet.</p1>
    {% endif %}

    {% for post in posts %}
    <div>
        <a href="/posts/{{ post.postid }}/">
            <img src="/uploads/{{post.filename}}" alt="Post Image">
        </a>
    </div>
{% endfor %}

{% if logname == username %}
<p><a href= "/accounts/edit/">Edit profile</a></p>

<form action="/accounts/logout/" method="post" enctype="multipart/form-data">
    <input type="submit" name="logout" value="Logout"/>
</form>

<form action="/posts/?target={{url_for('users', user_url_slug = logname)}}" method="post" enctype="multipart/form-data">
<input type="file" name="file" accept="image/*" required/>
<input type="submit" name="create_post" value="upload new post"/>
<input type="hidden" name="operation" value="create"/>
</form>
{% endif %}

</div>
        {% endblock %}
      </div>
  </body>
</html>