<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Default Title</title>
    <style>
      .container {
        width: 90%;
        margin: auto;
      }

      .div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid black;
        padding: 20px 0px;
      }

      ul li {
        display: inline-flex;
      }

      ul li a {
        font-weight: bold;
        color: black;
        text-decoration: none;
        font-size: 15px;
        gap: 10px;
        padding: 0px 5px;
      }
      .explore {
        border-right: 3px solid black;
      }

      .first-image {
        padding-right: 30px;
        border-right: 2px solid black;
      }
    </style>
  </head>
  <body>
      

      <div class="container">
        <div class="div">
          <div class="images">
            <a href="/"> <br> Home</a>
          </div>
          <ul>
            <li>
              <a href="/explore/" class="explore" style="font-size: 17px"
                >Explore &nbsp;</a
              >
            </li>
            <li>
              <a href="/users/awdeorio/" style="font-size: 17px"
                >awdeorio</a
              >
            </li>
          </ul>
        </div>
         
        
        <h2>awdeorio</h2>

   <img src="/uploads/e1a7c5c32973862ee15173b0259e3efdb6a391af.jpg" alt="" /></a>

        <form action="/accounts/?target=/accounts/edit/" method="post" enctype="multipart/form-data">
            <p1>Photo  </p1><input type="file" name="file" accept="image/*"/>
            <p1>Name  </p1><input type="text" name="fullname" value="Andrew DeOrio" required/>
            <p1>Email  </p1><input type="text" name="email" value="awdeorio@umich.edu" required/>
            <input type="submit" name="update" value="submit"/>
            <input type="hidden" name="operation" value="edit_account"/>
        </form>

         <!-- Link to change password -->
         <a href="/accounts/password/">Change Password</a>
        
        <!-- Link to delete account -->
        <a href="/accounts/delete/">Delete Password</a>
        
        
      </div>
  </body>
</html>