<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{% block title %}Default Title{% endblock %}</title>
    <style>
      .container {
        width: 90%;
        margin: auto;
      }

      .div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid black;
        padding: 20px 0px;
      }

      ul li {
        display: inline-flex;
      }

      ul li a {
        font-weight: bold;
        color: black;
        text-decoration: none;
        font-size: 15px;
        gap: 10px;
        padding: 0px 5px;
      }
      .explore {
        border-right: 3px solid black;
      }

      .first-image {
        padding-right: 30px;
        border-right: 2px solid black;
      }
    </style>
  </head>
  {% block main %}

  <a href="/">
    <br />
    Home</a
  >
  <p>Login</p>
  {% endblock main%} {% block content %}

  <form
    action="/accounts/?target={{url_for('show_index') }}"
    method="post"
    enctype="multipart/form-data"
  >
    <p>Photo</p>
    <input type="file" name="file" required />
    <p>Name</p>
    <input type="text" name="fullname" required />
    <p>Username</p>
    <input type="text" name="username" required />
    <p>Email</p>
    <input type="text" name="email" required />
    <p>Password</p>
    <input type="password" name="password" required />
    <input type="submit" name="signup" value="Sign Up" />
    <input type="hidden" name="operation" value="create" />
  </form>

  <br/>
  <p>
    Have an account?
    <a href="/accounts/login/"> Log in </a>
  </p>

  {% endblock %}
</html>
