<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{% block title %}Default Title{% endblock %}</title>
    <style>
      .container {
        width: 90%;
        margin: auto;
      }

      .div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid black;
        padding: 20px 0px;
      }

      ul li {
        display: inline-flex;
      }

      ul li a {
        font-weight: bold;
        color: black;
        text-decoration: none;
        font-size: 15px;
        gap: 10px;
        padding: 0px 5px;
      }
      .explore {
        border-right: 3px solid black;
      }

      .first-image {
        padding-right: 30px;
        border-right: 2px solid black;
      }
    </style>
  </head>
  <body>
    {% block main %}
    <a href="/">
      Home</a>
    <ul>
      <li>
        <a href="/explore/" class="explore" style="font-size: 17px"
          >Explore &nbsp;</a>
      </li>
      <li>
        <a href="/users/{{ logname }}/" style="font-size: 17px"
          >{{ logname }}</a
        >
      </li>
    </ul>
    {% endblock main%}

    <h1>Following{{ user_url_slug }}</h1>

    {% for following in following_in %}
    <img src="/uploads/{{following.filename}}" alt="" />
    <a href="/users/{{ following.username }}/">{{ following.username }}</a>
    {% if following.relationship == 'following' %}
    <p>following</p>
    <form
      action="/following/?target=/users/"
      method="post"
      enctype="multipart/form-data"
    >
      <input type="submit" name="unfollow" value="Unfollow" />
      <input type="hidden" name="username" value="{{ following.username }}" />
      <input type="hidden" name="operation" value="unfollow" />
    </form>
    {% elif following.relationship == 'not following' %}

    <form
      action="/following/?target=/users/"
      method="post"
      enctype="multipart/form-data"
    >
      <input type="submit" name="follow" value="Follow" />
      <input type="hidden" name="username" value="{{ following.username }}" />
      <input type="hidden" name="operation" value="follow" />
    </form>
    {% endif %} {% endfor %}
  </body>
</html>
