<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{% block title %}Default Title{% endblock %}</title>
    <style>
      .container {
        width: 90%;
        margin: auto;
      }

      .div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid black;
        padding: 20px 0px;
      }

      ul li {
        display: inline-flex;
      }

      ul li a {
        font-weight: bold;
        color: black;
        text-decoration: none;
        font-size: 15px;
        gap: 10px;
        padding: 0px 5px;
      }
      .explore {
        border-right: 3px solid black;
      }

      .first-image {
        padding-right: 30px;
        border-right: 2px solid black;
      }
    </style>
  </head>
  <body>
    {% block main %}
    <a href="/">Home</a>

    <p>Login</p>

    {% endblock main%} {% block content %}

    <form
      action="/accounts/?target={{ url_for('show_index') }}"
      method="post"
      enctype="multipart/form-data"
    >
      <input type="text" name="username" placeholder="username" required />
      <input type="password" name="password" placeholder="password" required />
      <input style="width: 50%" type="submit" value="login" />
      <input type="hidden" name="operation" value="login" />
    </form>
    <p>
      If you don't have an account, click here.
      <a href="/accounts/create/">Sign up</a>
    </p>

    {% endblock %}
  </body>
</html>
