<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{% block title %}Default Title{% endblock %}</title>
    <style>
      .container {
        width: 90%;
        margin: auto;
      }

      .div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid black;
        padding: 20px 0px;
      }

      ul li {
        display: inline-flex;
      }

      ul li a {
        font-weight: bold;
        color: black;
        text-decoration: none;
        font-size: 15px;
        gap: 10px;
        padding: 0px 5px;
      }
      .explore {
        border-right: 3px solid black;
      }

      .first-image {
        padding-right: 30px;
        border-right: 2px solid black;
      }
    </style>
  </head>
  <body>
    {% block main %}
    <a href="/">
      <br />
      Home</a
    >
    <a href="/explore/" class="explore" style="font-size: 17px"
      >Explore &nbsp;</a
    >
    <a href="/users/{{ logname }}/" style="font-size: 17px">{{ logname }}</a>
    {% endblock main%} {% block content %}

    <!-- DO NOT CHANGE THIS -->
    <form
      action="/accounts/?target=/"
      method="post"
      enctype="multipart/form-data"
    >
      <p>Old password</p>
      <input type="password" name="password" required />
      <p>New password</p>
      <input type="password" name="new_password1" required />
      <p>New password, again</p>
      <input type="password" name="new_password2" required />
      <input type="submit" name="update_password" value="submit" />
      <input type="hidden" name="operation" value="update_password" />
    </form>

    <a href="/accounts/edit/">Back to edit account</a>

    {% endblock %}
  </body>
</html>
