<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Default Title</title>
    <style>
      .container {
        width: 90%;
        margin: auto;
      }

      .div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid black;
        padding: 20px 0px;
      }

      ul li {
        display: inline-flex;
      }

      ul li a {
        font-weight: bold;
        color: black;
        text-decoration: none;
        font-size: 15px;
        gap: 10px;
        padding: 0px 5px;
      }
      .explore {
        border-right: 3px solid black;
      }

      .first-image {
        padding-right: 30px;
        border-right: 2px solid black;
      }
    </style>
  </head>
  <body>
      

      <div class="container">
        <div class="div">
          <div class="images">
           <a href="/"> <br> Home</a>
          </div>
          <ul>
            <li>
              <a href="/explore/" class="explore" style="font-size: 17px"
                >Explore &nbsp;</a
              >
            </li>
            <li>
              <a href="/users/awdeorio/" style="font-size: 17px"
                >awdeorio</a
              >
            </li>
          </ul>
        </div>
         

        <h1>Following</h1>

  <ul>
    
      <li>
        <img src= "/uploads/e1a7c5c32973862ee15173b0259e3efdb6a391af.jpg" alt="" />
        <a href="/users/awdeorio/">awdeorio</a>
        
      </li>
    
      <li>
        <img src= "/uploads/73ab33bd357c3fd42292487b825880958c595655.jpg" alt="" />
        <a href="/users/jag/">jag</a>
        
        
          <form action="/following/?target=/users/" method="post" enctype="multipart/form-data">
            <input type="submit" name="follow" value="Follow">
            <input type="hidden" name="username" value="jag">
            <input type="hidden" name="operation" value="follow">
          </form>
        
      </li>
    
  </ul>
      </div>
  </body>
</html>